config_dir=~
timezone="Europe/Madrid"
hostname=rpi0
ip=192.168.1.XX
router_ip=192.168.1.1
dns_ip=192.168.1.XX

# Pi-hole configuration.
pihole_enable=true
pihole_hostname="pihole"
pihole_password="change-this-password"

# Home assistant configuration
hass_enable=true
hass_hostname="hass"