### BEGIN Secret variables
password: "change-this-password"
pihole_password: "change-this-password"
gateio_api: "change-this-key"
gateio_secret: "change-this-secret"
telegram_token: "change-this-token"
telegram_chat_id: "change-this-id"
### END Secret variables
